<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="main">
      <div class="calculator_container">
        <h2 class="shape_name">Reactangle Area Calculator</h2>
        <div class="user_input">
          <input type="text" class="input" placeholder="Enter height here" />
          <input type="text" class="input" placeholder="Enter width here" />
          <button type="button">Calculate</button>
        </div>
      </div>
      <div class="calculator_container">
        <h2 class="shape_name">Triangle Area Calculator</h2>
        <div class="user_input">
          <input type="text" class="input" placeholder="Enter height here" />
          <input type="text" class="input" placeholder="Enter width here" />
          <button type="button">Calculate</button>
        </div>
      </div>
      <div class="calculator_container">
        <h2 class="shape_name">Circle Area Calculator</h2>
        <div class="user_input">
          <input type="text" class="input" placeholder="Enter radius here" />
          <button type="button">Calculate</button>
        </div>
      </div>
    </div>
  </body>
</html>
